[pytest]
markers =
    # pytest -m --durations=0 fhe for running only these tests, pythest -m '' for all tests
    fhe: marks fully homomorphic encryption tests that take a long time (deselect with '-m "not slow"')
    fhe_sub: only fhe subtraction
    fhe_add: only fhe addition
    fhe_shift: only fhe shifting
addopts = -m "not fhe"